# LOLLOMUSICSHARP

./: .gitignore  IpcMain.cs  LOLLOMUSICX.csproj  LOLLOMUSICX.http  Program.cs  electron.manifest.json  preload.js
ClientApp/: README.md  jsconfig.json  package-lock.json  package.json  svelte.config.js  vite.config.js
ClientApp/src/routes/: +layout.svelte  +page.svelte  AddToPlaylistMenu.svelte  ContextMenu.svelte  EditPLaylistMenu.svelte  HomeSection.svelte  lollo_appstyles.css
ClientApp/src/routes/album/: +page.svelte
ClientApp/src/routes/artists/: +page.svelte
ClientApp/src/routes/audioPlayer/: audioPlayer.svelte  playerStore.js
ClientApp/src/routes/load/: +page.svelte
ClientApp/src/routes/localfiles/: +page.svelte
ClientApp/src/routes/mainscreencomponents/: AppContent.svelte  Controlls.svelte  LogISection.svelte  MiniPlayer.svelte  SearchBar.svelte  UpperBar.svelte  navBarPButton.svelte  navigation_bar.svelte  player_controlls.svelte  player_display.svelte
ClientApp/src/routes/playlist/: +page.svelte
ClientApp/src/routes/search/: +page.svelte  ResultElement.svelte  ResultListElement.svelte
ClientApp/src/scripts/: browser.js  defPngManager.js  navigationScript.js  savedElements.js
ClientApp/src/stores/: settingsStore.js  songDataBase.js
ClientApp/src/svelte_components/reusable/: LoadingAnimation.svelte  PageHeader.svelte  PlaylistHeader.svelte  SongButton.svelte  SongListRenderer.svelte  SquareButton.svelte
Properties/: launchSettings.json
WinType/: FlyoutWindow.cs  YTWindow.cs
wwwroot/: index.html
wwwroot/_app/: version.json
(+7 files in other folders)
