<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>false</PublishAot>

        <PublishReadyToRun>true</PublishReadyToRun>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>

        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>false</PublishAot>

        <PublishReadyToRun>true</PublishReadyToRun>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>

        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ElectronNET.API" Version="23.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="preload.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\.NET\YTmusicApi\YTMusicSharp.csproj" />
    </ItemGroup>

</Project>
